Class               MSE       SSIM
===================================
airplane        0.00743     0.8326
automobile      0.00999     0.6662
bird            0.01474     0.5800
cat             0.00488     0.7139
deer            0.00413     0.6346
dog             0.01175     0.5857
frog            0.01070     0.6157
horse           0.01532     0.6621
ship            0.01153     0.7128
truck           0.01327     0.6973
===================================
AVERAGE         0.01038     0.6701
