Evaluation Results — CAE on CIFAR-10
Full Training: 50,000 images, 50 epochs, T4 GPU
=============================================
Class               MSE       SSIM
=============================================
airplane        0.00045     0.9729
automobile      0.00053     0.9756
bird            0.00055     0.9659
cat             0.00032     0.9839
deer            0.00031     0.9777
dog             0.00033     0.9869
frog            0.00046     0.9742
horse           0.00044     0.9815
ship            0.00029     0.9822
truck           0.00054     0.9811
=============================================
AVERAGE         0.00042     0.9782
